.collection-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: var(--accent);
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  min-width: 380px;
}

.collection-header-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
  gap: 1rem;
}

.collection-header-left-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.collection-header-right-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.collection-list {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.collection-action-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  color: var(--text-primary);
  background-color: var(--primary);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  height: 36px;
  /* width: 150px; */
}

.collection-action-btn:hover {
  background-color: var(--text-primary);
  color: var(--primary);
}

.collection-action-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.collection-action-btn:disabled:hover {
  background-color: var(--primary);
  color: var(--text-primary);
}

input[type="search"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: 0.5px solid transparent;
  background-color: var(--placeholder-bg);
  color: var(--text-primary);
  width: 150px;
}

input[type="search"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input[type="search"]:focus {
  outline: none;
  border: 0.5px solid var(--hover-card-collection);
}

.collection-card {
  display: flex;
  height: 150px;
  border-radius: 0.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
  border: 1px solid transparent;
  padding: 1rem;
  background-color: var(--primary);
  font-weight: 600;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.collection-card:hover {
  background-color: var(--hover-card-collection);
}

.collection-card-question {
  overflow: hidden;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--text-primary);
}

.collection-card-checkbox {
  position: relative;
  cursor: pointer;
  appearance: none;
  width: 14px;
  height: 14px;
  border: 1px solid var(--text-secondary);
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  padding-left: 2px;
}

.collection-card-checkbox:checked {
  background-color: yellow;
  border-color: var(--text-primary);
}

.collection-card-checkbox:checked::after {
  content: "âœ”";
  color: black;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.collection-card-top,
.collection-card-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  font-size: 14px;
}

.collection-card-action-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.collection-card-category {
  color: var(--text-secondary);
  font-size: 14px;
  max-width: 20ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-btn,
.edit-btn {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: var(--text-secondary);
  font-size: 16px;
}

.delete-btn:hover,
.edit-btn:hover {
  color: var(--text-primary);
  scale: 1.2;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .collection-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .collection-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .collection-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .collection-header-container {
    justify-content: center;
    gap: 2rem;
  }

  .collection-header-left-container {
    flex-direction: column;
  }

  .collection-header-right-container {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .collection-header-container {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}
