.collection-cards-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #172554;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.collection-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 0.5px solid #1c1c1c;
  height: 70px;
}

.collection-buttons-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.collection-cards-list {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.collection-search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.collection-search-input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 0.5px solid rgba(211, 211, 211, 0.05);
  background-color: transparent;
  color: #fff;
}

.collection-search-input:focus {
  outline: none;
  border: 0.5px solid rgb(3, 166, 231);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .collection-cards-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .collection-cards-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .collection-cards-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
